{
  "name": "mint-capital-engine",
  "private": true,
  "type": "module",
  "scripts": {
    "product:cycle": "node automation/product-cycle.js",
    "product:cycle:dry": "node automation/product-cycle.js --dry-run",
    "product:execute": "node automation/product-executor.js",
    "market:publish": "node automation/publish-owned-acquisition.js",
    "learn": "node automation/learn.js",
    "commerce:observe": "node automation/observe-commerce.js",
    "learn:commerce": "npm run commerce:observe && npm run learn",
    "allocate:attention": "node automation/allocate-attention.js",
    "learn:allocate": "npm run learn:commerce && npm run allocate:attention",
    "market:motion": "node automation/market-motion.js",
    "message:experiment": "node automation/message-experiment.js",
    "learn:move": "npm run learn:allocate && npm run market:motion",
    "market:distribute": "node automation/distribute-owned.js",
    "learn:dance": "npm run acquisition:observe && npm run learn:move && npm run message:experiment && npm run market:distribute",
    "acquisition:observe": "node automation/observe-acquisition.js",
    "catalog:validate": "node automation/validate-catalog.js",
    "storefronts:build": "node automation/build-storefronts.js",
    "commerce:prepare": "npm run catalog:validate && npm run storefronts:generate",
    "storefronts:generate": "node automation/generate-storefronts.js",
    "fleet:readiness": "node automation/fleet-readiness.js",
    "fleet:prepare": "npm run catalog:validate && npm run storefronts:generate && npm run fleet:readiness",
    "brand:context": "node automation/brand-context.js",
    "brand:foundry": "node automation/brand-context.js foundry-express-ts-001",
    "watchtower": "node automation/watchtower.js",
    "deckhand": "node automation/deckhand.js",
    "factory": "node automation/factory.js",
    "printful:safety": "node automation/providers/printful-readonly.test.mjs",
    "printful:discover": "node automation/printful-discover-orbital-garden.mjs",
    "orbital-garden:qa": "node automation/orbital-garden-artwork-qa.mjs",
    "orbital-garden:readiness": "node automation/orbital-garden-readiness.mjs",
    "orbital-garden:mockup-preflight": "node automation/orbital-garden-mockup-preflight.mjs",
    "orbital-garden:mockup-contract": "node automation/orbital-garden-mockup-request-contract.mjs",
    "orbital-garden:submit-mockup": "node automation/orbital-garden-mockup-request-contract.mjs && node automation/orbital-garden-submit-mockup.mjs",
    "orbital-garden:economics": "node automation/orbital-garden-economics.mjs"
  }
}
